{
  // 3 required environment variables
  // UsdDir={root of usd install}
  // CyclesDir={root of cycles repository, assumes binaries are built into: '/out/build/x64-Release/lib'}
  // CyclesLibDir={directory containing win64_vc15 where cycles precompiled libraries are}
  "environments": [
    {
      "namespace": "bld",
      "CyclesLibDir": "${env.CyclesLibDir}/win64_vc15"
    },
    {
      "USD_DIR": "${env.UsdDir}/../${name}",
      "USD_ROOT": "${env.USD_DIR}",
      "BOOST_ROOT": "${env.USD_DIR}",
      "JPEG_ROOT": "${env.USD_DIR}",
      "TBB_ROOT": "${env.USD_DIR}",
      "PNG_ROOT": "${env.USD_DIR}",
      "TIFF_ROOT": "${env.USD_DIR}",
      "ZLIB_ROOT": "${env.USD_DIR}",
      "OPENSUBDIV_ROOT": "${env.USD_DIR}",

      "OPENJPEG_ROOT_DIR": "${bld.CyclesLibDir}/openjpeg",
      "OPENVDB_LOCATION": "${bld.CyclesLibDir}/openvdb",
      "GLEW_LOCATION": "${bld.CyclesLibDir}/opengl",
      "OIIO_LOCATION": "${bld.CyclesLibDir}/OpenImageIO",
      "EMBREE_ROOT_DIR": "${bld.CyclesLibDir}/embree",
      "OSL_ROOT_DIR": "${bld.CyclesLibDir}/osl",
      "LLVM_ROOT_DIR": "${bld.CyclesLibDir}/llvm",
      "OPENEXR_ROOT": "${bld.CyclesLibDir}/openexr",

      "CYCLES_ROOT": "${env.CyclesDir}",
      "CYCLES_LIBRARY_DIR": "${env.CyclesDir}/out/build/x64-${name}/lib"
    }
  ],
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "WITH_CYCLES_EMBREE",
          "value": "On"
        },
        {
          "name": "WITH_CYCLES_OSL",
          "value": "On"
        }
      ]
    },
    {
      "name": "Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "WITH_CYCLES_EMBREE",
          "value": "On"
        },
        {
          "name": "WITH_CYCLES_OSL",
          "value": "On"
        }
      ]
    }
  ]
}